VITE_GOOGLE_CLIENT_ID='466126579097-aotsd11d4f87o33j7vopt7dgql2352s7.apps.googleusercontent.com'

# VITE_SERVER_URL=https://ecommerce-backend-qidc.onrender.com
VITE_SERVER_URL=http://localhost:5000

VITE_CLOUDINARY_URL="https://api.cloudinary.com/v1_1/dbwdttzv4/image/upload"

VITE_RAZORPAY_KEY="rzp_test_1rT7BxhvJixZp1"