# ===== Frontend Configuration =====
VITE_SERVER_URL=http://localhost:5000

# ===== Google OAuth =====
VITE_GOOGLE_CLIENT_ID=978525226345-rsvsmqcr536r622rv7ri03g81otjc9d7.apps.googleusercontent.com

# ===== Cloudinary Configuration =====
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/vago-university/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=first_time_using_cloudinary
VITE_CLOUDINARY_FOLDER=ecommerce

# ===== Razorpay Configuration =====
VITE_RAZORPAY_KEY=rzp_test_obqxlAM7UtsUAo