# ===== Frontend Configuration =====
VITE_SERVER_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

# ===== Google OAuth =====
VITE_GOOGLE_CLIENT_ID=466126579097-aotsd11d4f87o33j7vopt7dgql2352s7.apps.googleusercontent.com

# ===== Cloudinary Configuration =====
VITE_CLOUDINARY_CLOUD_NAME=vago-university
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/vago-university/image/upload
VITE_CLOUDINARY_UPLOAD_PRESET=first_time_using_cloudinary
VITE_CLOUDINARY_FOLDER=ecommerce
